<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>My freeCodeCamp Project #5</title>
 <link rel="stylesheet" href="styles.css">
 <script src="https://kit.fontawesome.com/de8236324c.js" crossorigin="anonymous"></script>
 <style>
  .fa-brands, .fa-solid {
   width: 70px;
   vertical-align: middle;
  }
 </style>
</head>
<body>
 <nav id="navbar">
  <ul>
   <li><a href="#welcome-section">Intro</a></li>
   <li><a href="#projects">Projects</a></li>
   <li><a href="#contact">Contact</a></li>
  </ul>
 </nav>
 <section id="welcome-section">
  <img src="images/my_avatar.jpg" alt="" id="profile-pic" width="240px" height="240px">
  <h1>Hello! I'm Ryan</h1>
  <h3><em>an online web developer in training</em></h3>
 </section>
 <section id="projects">
  <p style="font-size: 40px">My Projects</p>
  <div class="project-list">
   <div>
    <a href="https://codepen.io/gijutaku/pen/wvjEPRJ" class="project-tile">
     <img src="/images/fccproject1s.png" alt="">
     <p>Survey form</p>
    </a>
   </div>
   <div>
    <a href="https://codepen.io/gijutaku/pen/JjvaOzq" class="project-tile">
     <img src="/images/fccproject2s.png" alt="">
     <p>Tribute page</p>
    </a>
   </div>
   <div>
    <a href="https://codepen.io/gijutaku/pen/vYjzWoL" class="project-tile">
     <img src="/images/fccproject3s.png" alt="">
     <p>Technical Documentation</p>
    </a>
   </div>
   <div>
    <a href="https://codepen.io/gijutaku/pen/bGMxabr" class="project-tile">
     <img src="/images/fccproject4s.png" alt="">
     <p>Product landing page</p>
    </a>
   </div>
  </div>
 </section>
 <section id="contact">
  <div class="contact-intro">
   <h1 style="font-size: 60px">Wanna work together? Let's get in touch!</h1>
  </div>
  <div class="contact-links">
   <a href="https://github.com/fantasy-thrill" target="_blank">
    <i class="fa-brands fa-github fa-2x"></i> My GitHub
  </a>
  <a href="#" title="My e-mail address">
   <i class="fa-solid fa-envelope fa-2x"></i> ryan111267@gmail.com
  </a>
  <a href="#" title="My phone number">
   <i class="fa-solid fa-phone fa-2x"></i> 929-328-4710
  </a>
  <a href="https://www.linkedin.com/in/ryan-doyley-168184166/" target="_blank">
   <i class="fa-brands fa-linkedin fa-2x"></i> My LinkedIn
  </a>
  </div>
 </section>
 <script>
  const tiles = document.querySelectorAll('.project-tile')
  for (const tile of tiles) {
   const label = tile.querySelector('p')
   tile.addEventListener('mouseover', () => { 
   label.style.backgroundColor = 'white';
   label.style.color = 'blue'
  })
   tile.addEventListener('mouseout', () => {
    label.style.backgroundColor = 'blue';
    label.style.color = 'white'
   })
  }
 </script>
</body>
</html>
